PORT = 3000
JWT_SECRET="07ca828c20f7a52c1efb1dee0ac3fd107bfb906fccaac563a90e33bf5d68c421"
JWT_EXPIRES_IN=1d
 
ACCESS_TOKEN_KEY="fuyfvv4324@#t23tc256d23fud2356d23df235d3"
REFERSH_TOKEN_KEY="dgecgg51625@#t23tcckncjbvbw875edeg67y3hy"
  
 DB_HOST=0.0.0.0
 DB_USER="root"
 DB_PASSWORD="Pawar@9665"
 DB_NAME=my_db_vel_rider_clone
 DB_DIALECT=mysql